# pet_robot

./: .gitignore  PROJECT_ARCHITECTURE.md
.claude/: settings.local.json
Software/Android/: PROJECT_STRUCTURE.md  settings.gradle.kts
Software/Android/app/: build.gradle  build.gradle.kts
Software/Android/app/src/main/: AndroidManifest.xml
Software/Android/app/src/main/java/: MainActivity.java
Software/Android/app/src/main/java/com/example/myapplication/data/model/: ControlCommand.java  GpsData.java  LoginRequest.java  LoginResponse.java  User.java
Software/Android/app/src/main/java/com/example/myapplication/data/network/: AuthApi.java  MockAuthService.java  WebSocketClient.java
Software/Android/app/src/main/java/com/example/myapplication/data/prefs/: UserPreferences.java
Software/Android/app/src/main/java/com/example/myapplication/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
Software/Android/app/src/main/java/com/example/myapplication/ui/main/: MainActivity.java
Software/Android/app/src/main/java/com/example/myapplication/utils/: Constants.java
Software/Android/app/src/main/java/com/example/prt/: MainActivity.java  startActivity.java
Software/Android/app/src/main/java/com/example/prt/data/config/: websocket_config.json
Software/Android/app/src/main/java/com/example/prt/module/Auth/: AuthManager.java
Software/Android/app/src/main/java/com/example/prt/module/WebSockets/: WebSocketClient.java  WebSocketListener.java  WebSocketManager.java  WebSocketMessage.java
Software/Android/app/src/main/java/com/example/prt/test/: test_server.py
Software/Android/app/src/main/java/com/example/prt/ui/: startActivity.java
Software/Android/app/src/main/java/module/WebSockets/: WebSocketClient.java  WebSocketListener.java  WebSocketManager.java  WebSocketMessage.java
Software/Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  fragment_map.xml  fragment_video.xml
Software/Android/app/src/main/res/values/: strings.xml  themes.xml
Software/Android/app/src/main/res/values-night/: themes.xml
Software/Android/app/src/main/res/xml/: network_security_config.xml
Software/Android/gradle/: libs.versions.toml
Software/Android/gradle/wrapper/: gradle-wrapper.properties
Software/ESP32/: CMakeLists.txt
Software/ESP32/main/: CMakeLists.txt  main.cpp  main.h
Software/ESP32/test/: systick_delay_test.cpp  udp_server_test.py
Software/Server/: .gitignore  CMakeLists.txt  PROJECT_STRUCTURE.md  README.md  SERVER_STRUCTURE.md  create_server_structure.py  install_dependencies.sh  main.cpp
Software/Server/Common/: Constants.h  Errors.h  Result.h  Types.h
Software/Server/Models/: Device.cc  DeviceBinding.h  GpsHistory.cc  GpsHistory.h  TrafficStats.h  User.cc
Software/Server/common/: constant.h  error.h  variable.h
scripts/: generate_project.py
(+147 files in other folders)
