<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有明文流量，不推荐用于生产环境，但在调试时可以尝试 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- 针对特定服务器的配置 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">114.132.88.212</domain>
        <!-- 如果你的服务器使用了自签名证书，请确保信任它 -->
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config> 